[Settings]
template_path = /home/tech/Downloads/template.jpg
output_path = /home/tech/Desktop/output_license.jpg
button_pin = 22
printer_name = TOSHIBA_e_STUDIO2515AC_14017773
template_width = 85.6
template_height = 54
text_to_add = First Second
text_rect_x = 409
text_rect_y = 190
text_rect_width = 582
text_rect_height = 401
debounce_time = 0.0